<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminMode</class>
 <widget class="QWidget" name="AdminMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="DogsList">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>261</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>227</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Admin Mode</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>241</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Add new dog</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Delete dog</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Update dog</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminMode</receiver>
   <slot>add_dog_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>AdminMode</receiver>
   <slot>delete_dog_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>AdminMode</receiver>
   <slot>update_dog_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>AdminMode</receiver>
   <slot>back_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_dog_window()</slot>
  <slot>delete_dog_window()</slot>
  <slot>update_dog_window()</slot>
  <slot>back_button()</slot>
 </slots>
</ui>
