<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdoptionListViewWidget</class>
 <widget class="QWidget" name="AdoptionListViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Adoption List</string>
   </property>
  </widget>
  <widget class="QListWidget" name="DogsList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>511</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>460</y>
     <width>239</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AdoptionListViewWidget</receiver>
   <slot>exit_user_mode_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exit_user_mode_button()</slot>
 </slots>
</ui>
